// A Tags library for Southbeach Modeller v4
// https://www.southbeachinc.com
// support@southbeachinc.com

// *************************************************************************************************
// MyCreativity Content For Southbeach Modeller © 2005-2023 by Howard Smith and Mark Burnett
// is licensed under Attribution-ShareAlike 4.0 International CC BY-SA 4.0. To view a copy of 
// this license, visit http://creativecommons.org/licenses/by-sa/4.0/
//
// This license requires that reusers give credit to the creator. It allows reusers to distribute, 
// remix, adapt, and build upon the material in any medium or format, even for commercial purposes. 
// If others remix, adapt, or build upon the material, they must license the modified material under 
// identical terms.
// *************************************************************************************************

// DO NOT MODIFIY THIS FILE AS IT IS UPDATED WITH NEW RELEASES

// southbeachtags.txt defines an initial 'tags' library.
// The library is updated with each new version of Southbeach.
// The file is read at startup, organised as a tree (hierarchy) and 
// displayed in the 'Tags' tab of the 'Toolbox' panel. 

// HOW TO EXTEND AND/OR CUSTOMISE THE TAGS LIBRARY

// Using the syntax below, create your own tag definition file(s). 
// Hide, modify or add any tag area, tag group or individual tag.
// All .txt files in the MyTags directory are loaded and merged
// at start up or on demand (Right mouse in tags panel). 

// The line by line syntax is:
//
//        //  a comment (ignored)
//        -   a tag area
//        --  a tag group within an area
//        --- a tag name within a tag group
//        *   indicate that a tag group is a 'favourite'
//            (the group is duplicated and placed in favourites)
//        X   signifies that the tag group is exclusive, e.g. XOR, not AND
//            (tagged agent can only have one value from the set)
//        !   exclude: used to hide an unwanted area, group or tag
//            (e.g. !-engineering, !--Xpriority, !---urgent)

-actions
--administrator
---administer
---allot
---aportion
---assign
---delegate
---designate
---dispense
---disseminate
---distribute
---enforce
---exempt
---grant
---move
---propagate
---transfer

--advisor
---advise
---advocate
---appraise
---assess
---assure
---consult
---converge
---counsel
---define
---evaluate
---interpret
---invigorate
---judge
---listen
---measure
---persaude
---promise
---reassure
---recommend
---select
---survey

--agent
---advocate
---broker
---cater
---certify
---connect
---endorse
---influence
---locate
---negotiate
---represent
---supply
---transfer

--builder
---assemble
---build
---deploy
---establish
---install
---verify

--buyer
---acquire
---buy
---exchange
---leverage
---negotiate
---procure
---purchase
---specify

--channel
---brand
---carry
---convey
---distribute
---franchise
---meter
---represent
---transfer
---transport
---white-label

--collaborator
---bring
---collaborate
---commit
---cooperate
---divide
---donate
---invest
---join
---partner
---share
---team

--collector
---accumulate
---aggregate
---assemble
---collect
---compile
---formulate
---gather
---scrutinise
---search
---solicit

--communicator
---advertise
---advocate
---articulate
---boost
---communicate
---contact
---contextualise
---convey
---elevate
---explain
---highlight
---influence
---interact
---narrate
---personalise
---promote
---reach
---urge

--conserver
---bolster
---cleanup
---conserve
---defned
---economise
---guard
---neaten
---nurture
---prevent
---prolong
---reclaim
---recycle
---reduce
---refurbish
---reserve
---reuse
---salvage
---save
---support
---sustain
---uphold

--controller
---assess
---audit
---check
---control
---enforce
---examine
---exempt
---govern
---impose
---inspect
---measure
---moderate
---probe
---question
---regulate
---restrain
---scurtinise
---verify

--coordinator
---adjust
---align
---care for
---coordinate
---handle
---manage
---monitor
---observe
---organise
---oversee
---remind
---supervise

--craftsman
---adapt
---adjust
---align
---alter
---conform
---craft
---perfect
---refine
---tune

--designer
---architect
---condition
---configure
---contrive
---design
---devise
---explain
---fashion
---formulate
---illustrate
---prototype
---shape
---specify

--devils advocate
---argue
---challenge
---debate
---demonstrate
---engage
---expose
---reveal

--driver
---adapt
---amplify
---contextualise
---customise
---drive
---encourage
---enlarge
---expand
---extend
---focalise
---generalise
---grow
---invigorate
---launch
---localise
---personalise
---popularise
---promote
---stimulate

--entrepreneur
---associate
---connect
---develop
---evaluate
---expand
---grow
---increase
---incubate
---motivate
---risk
---speculate
---venture

--evaluator
---adjudicate
---approximate
---assess
---compare
---decide
---differentiate
---distinguish
---estimate
---evaluate
---forecast
---judge
---measure
---qualify
---quantify
---recommend
---report
---sample
---survey
---value

--experimentor
---demonstrate
---designate
---experiment
---explore
---frame
---improvise
---investigate
---play
---prototype
---prove
---research
---simulate
---trial

--expert
---demonstrate
---explain
---learn
---teach

--facilitator
---amplify
---assist
---attend to
---augment
---backup
---direct
---enable
---facilitate
---help
---instruct
---serve
---support

--guide
---anticipate
---care
---continue
---direct
---extend
---guide
---intervene
---lead
---manage
---open
---point
---predict
---scout
---signal
---steer

--improver
---adjust
---advance
---align
---bolster
---develop
---evolve
---improve
---intensify
---modernise
---optimise
---overhaul
---reinstate
---renovate
---repair
---restore
---service
---simplify
---standardise
---streamline
---strengthen
---upgrade

--innovator
---advance
---challenge
---combine
---conceptualise
---discover
---envision
---evolve
---explore
---imagine
---initiate
---innovate
---introduce
---invent
---leapfrog
---modify
---pioneer
---restructure
---synthesise

--intent
---action
---analyze
---challenge
---create
---create a plan for
---create better
---describe
---develop further
---elaborate
---explain
---extend
---improve
---obviate the need for
---optimise
---play with
---probe deeper into
---protect
---reimagine
---revamp
---review
---simplify
---simulate the next generation of
---streamline
---test
---think about
---understand more about

--leader
---chair
---command
---control
---demand
---direct
---encourage
---engineer
---head
---inspire
---instruct
---invigorate
---lead
---manoeuvre
---mastermind
---motivate
---point
---spearhead
---target
---walk the walk

--maker
---assemble
---constitute
---construct
---create
---demolish
---destruct
---digitise
---disassemble
---dispose
---engineer
---extend
---formulate
---generate
---grow
---make
---manufacture
---prepare
---reassemble
---refurbish
---renovate
---repurpose
---shape

--mediator
---accomodate
---arbitrate
---harmonise
---intercede
---liaise
---mediate
---reconcile
---settle

--observer
---analyse
---associate
---consult
---detect
---discover
---follow
---identify
---interview
---monitor
---notice
---observe
---recognise
---reveal
---shadow
---survey
---trace
---verbalise
---watch

--orchestrator
---assign
---conduct
---contract
---coordinate
---direct
---execute
---liaise
---monitor
---orchestrate
---organise
---reassign
---redirect
---subcontract
---supervise
---transfer
---undertake

--performer
---automate
---customise
---do
---execute
---fulfil
---generalise
---optimise
---perform
---recreate
---repeat
---tune
---vary

--planner
---arrange
---decide
---define
---devise
---formulate
---illustrate
---infer
---list
---order
---plan
---reason
---schedule
---select
---solve
---structure
---think

--protector
---assure
---attack
---defend
---enforce
---guard
---prevent
---protect
---secure

--repairman
---amend
---change
---correct
---exchange
---fix
---rationalise
---reclaim
---reconfigure
---reconstruct
---rectify
---refine
---reform
---reinstate
---rejunenate
---repair
---restore

--researcher
---adapt
---assimilate
---consult
---contextualise
---establish
---explore
---inquire
---interpret
---investigate
---map
---publish
---research
---scan
---search
---summarise
---synthesise

--seller
---cede
---deal
---describe
---exchange
---give
---negotiate
---offer
---persaude
---sell

--source
---accumulate
---acquire
---assign
---conceive
---define
---endorse
---find
---obtain
---price
---provide
---qualify
---rate
---reference
---scout
---specify
---supply

--sponsor
---advocate
---champion
---defend
---endorse
---fund
---lead
---reinforce
---represent
---resource
---second
---sponsor
---support

--strategist
---analyse
---anticipate
---design
---envision
---foresee
---plan
---predict
---roadmap
---understand
---visualise

--tactician
---contrive
---devise
---guide
---manoeuvre
---plan
---steer

--teacher
---coach
---condition
---describe
---develop
---educate
---exercise
---explain
---instruct
---prepare
---shape
---teach
---tell
---train

--tester
---authenticate
---certify
---demonstrate
---examine
---exercise
---find
---measure
---meter
---probe
---prove
---question
---resolve
---screen
---test
---trial
---utilise
---verify

--think
---analyze
---create
---critique
---design
---develop
---explain
---find cause
---find solution
---improve
---invent
---investigate
---optimise
---plan for
---protect
---reimagine
---review
---simplify
---solve
---streamline
---understand

--thought leader
---conceive
---describe
---differentiate
---discover
---dissect
---distinguish
---elevate
---envision
---extrapolate
---foresee
---generalise
---influence
---integrate
---label
---popularise
---project
---promote
---recognise
---share
---socialise
---think

--transformer
---change
---downgrade
---exchange
---interchange
---migrate
---move
---reduce
---refresh
---replace
---retire
---retool
---substitute
---transform
---transition
---translate
---upgrade

--trouble shooter
---analyse
---clear
---close
---conclude
---confirm
---correct
---decompose
---diagnose
---eliminate
---identify
---interpret
---pinpoint
---postulate
---question
---resolve
---search
---solve
---study
---understand

-AI
--AI
---autonomous
---bot
---chatbot
---cognitive
---conscious
---expert system
---general
---generative
---Godlike
---model
---narrow
---neural network
---NLG
---NLP
---reactive
---risk
---robotic
---self-aware
---sentient
---singularity
---strong
---superintelligence
---theory of mind
---weak

--XgenAI
---code
---image
---multimodal
---speech
---text
---video

--learning
---deep
---feedback
---human
---machine
---reinforcement
---supervised
---transfer
---unsupervised

-business
--Xcanvas
---activity
---channel
---cost structure
---partnership
---proposition
---relationship
---resource
---revenue
---segment

--Xchannel
---after-sales
---awareness
---delivery
---evaluation
---purchase

--Xdesign
---adapt
---generate
---implement
---manage
---mobilise
---understand

--Xincome
---bonuses
---capital
---commission
---dividend
---earned
---interest
---overtime pay
---profit
---profit sharing
---rental
---salary
---stock options
---tips
---wages

--Xpartnership
---buyer/supplier
---cooptition
---joint venture
---strategic alliance

--*Xportfolio
---cashcow
---dog
---question
---star

--Xpricing
---dynamic
---fixed menu
---negotiated
---regulated

--proposition
---accessibility
---brand image
---convenience
---cost reduction
---customisation
---design
---getting-the-job-done
---newness
---performance
---price
---risk reduction
---usability

--resource
---financial
---human
---intellectual
---physical

--role
---client
---colleague
---consultant
---contractor
---customer
---developer
---employee
---manager
---partner
---peer
---regulator
---sponsor
---stakeholder
---supplier
---user

-calendar
--Xday
---yesterday
---today
---tomorrow

--Xday of week
---sun
---mon
---tue
---thu
---wed
---fri
---sat

--Xmonth
---last month
---this month
---next month

--Xmonth of year
---jan
---feb
---mar
---apr
---may
---jun
---jul
---aug
---sep
---oct
---nov
---dec

--Xquarter
---Q1
---Q2
---Q3
---Q4

--Xseason
---spring
---summer
---autumn
---winter

--Xweek
---last week
---this week
---next week

--Xyear
---last year
---this year
---next year

-change
--Xbehavior
---refusal
---avoidance
---reluctance
---tolerating
---coping
---enjoying
---insisting
---addicted

--Xcontrol
---ours
---external
---fixed
---flexible

--*Xfeasibility
---feasible
---impossible
---impractical
---possible
---practical
---unfeasible

--*Xreadiness
---almost ready
---in progress
---not ready
---ready

--*Xrequest
---agreed
---approved
---contested
---in review
---not agreed
---pending
---recorded
---rejected
---superceded
---withdrawn

--Xtrigger
---idea
---thoughts
---feelings
---plan
---habits
---commitment
---lifestyle
---change

--*Xversion
---1st draft
---draft
---interim
---near final
---final
---definitive

-climate
--action
---adaptation
---mitigation

--Xchange
---dangerous
---sustainable
---tipping point
---unliveable
---unsustainable

--impact
---air quality
---biodiversity
---coastal erosion
---cold waves
---conflict
---deforestation
---desertification
---drought
---ecosystem
---extreme weather
---flooding
---food insecurity
---glacial mass
---global circulation
---greenhouse effect
---habitat
---heat wave
---ice sheet
---infrastructure
---jet stream
---liveability
---migration
---ocean acidification
---ocean current
---population
---poverty
---rainforest
---reef
---sea ice
---sea level
---surface temperature
---tropical cyclone
---water supply
---wildfire

-consulting
--*Xjourney
---as is
---current state
---phase
---stepping stone
---target state
---to be

--*Xmetric
---CSF
---KPI
---KRA

--*Xprocess
---input
---output
---resource

--*type
---adverse side effect
---assumption
---backlog
---barrier
---baseline
---benefit
---benificent side effect
---best practice
---blocked
---blocker
---compelling event
---constraint
---context
---dependency
---desire
---doing
---done
---enabler
---evidence
---experience
---failure
---fear
---initiative
---issue
---known
---lesson learnt
---measurement
---metric
---milestone
---mission
---mitigation
---motivation
---objective
---outcome
---planned
---problem
---result
---situation
---solution
---strategy
---success
---tactic
---target
---threshold
---to do
---unknown
---vision

-control
--switch
---OFF
---ON
---stuck OFF
---stuck ON
---fault
---unknown

-creativity
--*5W1H
---who
---what
---when
---where
---why
---how
---which

--X6hats
---blue
---white
---red
---black
---yellow
---green

--X6minds
---planning
---facts
---emotions
---judgement
---benefits
---creativity

--barrier
---cultural
---emotional
---environmental
---expressive
---intellectual
---perceptual

--design
---adapt
---combine
---duplicate
---eliminate
---extend
---inside out
---invert
---magnify
---maximise
---minify
---minimize
---modify
---multiply
---omit
---otheruse
---rearrange
---reverse
---substitute
---synthesize
---take apart

--*XSCAMPER
---substitute
---combine
---adapt
---magnify
---put-to-use
---eliminate
---rearrange

--*XSWOT
---strength
---weakness
---opportunity
---threat

-crime
--contract
---failure to perform
---intent to defraud
---T&Cs
---warranty

--corruption
---bribery
---cartel
---conflict of interest
---cronyism
---embezzlement
---extortion
---influence peddling
---institutional
---kickback
---kleptocracy
---lobbying
---misue of power
---nepotism
---patronage
---police
---political
---unholy alliance

--crime
---computer
---contract fraud
---copyright theft
---cyber
---drug trafficking
---employee
---fraud
---human trafficking
---malfeasance
---money laundering
---organised
---patent infringement
---police impersonation
---theft
---wage theft
---white collar

--fraud
---conspiracy
---contract
---corruption
---credit card
---electoral
---expenses
---false claims
---financial
---forgery
---improper payment
---insider dealing
---internet
---M&A
---mail
---market manipulation
---overstatement
---professional
---solicitor
---tax evasion
---wire fraud
---wrongful trading

--impact
---emotional
---fear of crime
---financial
---phychological
---physical
---privacy
---reputation
---safety

--method
---bait and switch
---concealment
---confidence trick
---counterfeiting
---cover-up
---creative accounting
---dishonesty
---fabrication
---false claims
---fictitious company
---hoax
---identity theft
---money laundering
---ponzi scheme
---propaganda
---racketeering
---ransom
---scam
---shell company
---tax haven

--motive
---financial
---opportunistic
---political
---revenge

--prevention
---accounting
---audit
---controls
---employee exit
---employee vetting
---ethics
---follow-the-money
---fraud policy
---governance
---healthcheck
---leadership
---malpractice reporting
---policy
---QA
---regulation
---staff training
---transparency

--suspect
---contractor
---criminal gang
---director
---employee
---hacker
---hacker collective
---hacktivist
---insider
---insider team
---manager
---state actor
---supplier

--victim
---government
---individual
---institution
---private business
---public company
---public figure
---shareholder
---society
---VIP

-customer
--need
---desirable
---essential
---goldplate
---hygeine
---implied
---minimum
---motivator
---must-have
---optional
---postcondition
---precondition
---prerequisite
---primary
---priority
---satisfier
---secondary
---standard
---stated
---threshold
---unstated
---USP
---value-add
---WOW

--requirement
---accessibility
---adapability
---affordability
---appeal
---availability
---capacity
---compatibility
---competitiveness
---configurability
---connectability
---consistency
---controllability
---customisability
---design
---effectiveness
---efficiency
---evolveability
---features
---functions
---integration
---interfaces
---manageability
---non-functional
---performance
---physical aspects
---productivity
---quality
---reliability
---security
---serviceability
---sustainability
---testability
---usability
---value for money
---vulnerability

--*sats
---dissatisfied
---fulfilled
---satisfied
---unfulfilled

-data
--Xbenchmark
---baseline
---bespoke
---external
---internal

--Xcertainty
---estimate
---guesswork
---prediction
---reading
---simulation

--*Xdetection
---detected
---suspected
---undetected

--Xdeviation
---fluctuating
---negative
---over
---positive
---under
---zero

--Xfrequency
---always
---generally
---never
---occasionally
---often
---rarely
---seldom
---sometimes
---usually

--*Ximpact
---very low
---low
---medium
---high
---very high

--*Xinstrument
---scan
---measure
---monitor
---probe
---watch

--lifecycle
---collection
---validation
---selection
---classification
---normalisation
---aggregation
---grouping
---weighting
---interpretation

--Xmin/max
---min
---nominal
---max
---off-the-scale

--Xphase
---goal
---scope
---inventory
---impact
---interpretation

--*quality
---good
---bad
---reliable
---unreliable

--*Xrank
---best
---candidate
---loser
---runner up
---winner
---worst

--Xscale
---interval
---nominal
---ordinal
---ratio

--Xsize
---small
---medium
---large

--storage
---bit
---brontobyte
---byte
---exabyte
---gigabyte
---kilobyte
---megabyte
---petabyte
---terabyte
---yottabyte
---zettabyte

--Xtemperature
---freezing
---cold
---lukewarm
---tepid
---mild
---warm
---perfect
---hot
---boiling

--variable
---continuous
---discrete
---qualitative
---quantitative

-decision
--*X4Ds
---do
---decide
---delegate
---delete

--*decision
---action
---agreed
---asap
---defer
---discuss
---disputed
---exclude
---go
---hold
---include
---later
---no go
---start
---stop

--*Xyes/no
---yes
---no
---maybe
---never

-EA
--content
---conversation
---data
---document
---formal
---informal
---input
---mandated
---message
---output
---protocol
---semantic
---taxonomy
---transaction

--control
---central
---custom
---local
---standard
---user

--Xdepartment
---HQ
---local
---overseas
---regional
---remote

--entity
---application
---content
---data
---event
---information
---location
---organisation
---policy
---process
---service
---technology

--event
---checkpoint
---external
---failure
---milestone
---signal
---status
---transition
---trigger
---unexpected

--Xfunction
---accounting
---corporate
---customer service
---distribution
---engineering
---finance
---legal
---marketing
---operations
---planning
---procurement
---production
---research
---sales
---talent
---technology

--governance
---best practice
---control
---convention
---guidance
---policy
---regulation
---rule
---standard
---strategy
---tactic

--Xoffice
---back
---front
---ivory tower
---middle

--XPOLDATS
---application
---data
---location
---organisation
---process
---service
---technology

--policy
---agreement
---contract
---decision
---edict
---external
---governance
---habit
---internal
---job-spec
---law
---mandate
---practice
---principle
---procedure
---regulation
---standard

--Xresilience
---antifragile
---brittle
---fragile
---resilient

--Xseniority
---executive
---intern
---junior
---manager
---new hire
---newbie
---old hand
---senior
---supervisor
---team lead

--trust
---builder
---confidence
---destroyer
---mistrust
---politics
---relationship
---risk
---track record
---trustworthy

--value
---belief
---concern
---conflict
---constraint
---ethic
---financial
---goal
---intangible
---motivator
---objective
---social
---stakeholder
---tangible

--XWardley
---communication
---development
---operation
---learning
---leading
---structure

-ecocide
--ecocide
---agricultural pollution
---air pollution
---chemical pollution
---chemical weapons
---deep sea mining
---deforestation
---fracking
---industrial emissions
---industrial livestock
---land contamination
---mineral extraction
---mining
---monocrops
---mountaintop removal
---nuclear accident
---nuclear testing
---ocean damage
---oil drilling
---oil spills
---overextraction
---overfishing
---plastic pollution
---radioactive contamination
---tar sands
---wastewater
---water contamination

--scope
---endangerment
---long-term
---severe
---unlawful
---wanton
---widespread

-ecology
--biodiversity
---ecosystem
---fauna
---flora
---habitat
---ocean
---wildlife

--limits
---air pollution
---biodiversity loss
---chemical pollution
---climate change
---freshwater withdrawals
---land conversion
---nitrogen loading
---ocean acidification
---ozone layer depletion
---phosphrous loading

--threat
---threatened
---protected
---endangered
---critically endangered
---extinct

-economics
--cycle
---boom
---bust
---contraction
---depression
---growth
---peak
---recession
---stagnation
---trough

--economy
---capitalism
---circular
---communism
---keynesian
---laissez-faire
---macro
---marxism
---micro
---monetisim
---socialism
---supply/demand

--indicator
---consumer spending
---CPI
---credit
---debt
---employment
---GDP
---interest rate
---PMI
---retail sales

--inflation
---cost-of-living
---hyper inflation
---inflation
---stagflation
---value-of-money

--markets
---bear market
---bull market
---correction
---uncertainty

--social
---education
---energy
---equality
---equity
---food
---health
---housing
---income
---justice
---networks
---peace
---voice
---water
---work

-emotions
--fear
---anxious
---embarassed
---inferior
---powerless
---scared
---unwanted

--anger
---aggresive
---critcal
---distant
---hateful
---insecure
---irritated
---mad
---offended

--disgust
---awful
---critical
---disappointed
---disapproval

--emotion
---anger
---anxiety
---contempt
---depression
---disgust
---envy
---fear
---happiness
---love
---neutral
---pride
---sadness
---shame
---surprise

--happy
---courageous
---curious
---intimate
---joy
---optimistic
---peaceful
---proud
---satisfied

--sad
---apathetic
---depressed
---despair
---guilt
---lonely
---shame

--surprise
---awe
---confusion
---excitement
---shock

-enterprise
--design
---finance
---governance
---networks
---ownership
---purpose

-feelings
--angry
---angry
---critical
---frustrated
---furious
---hateful
---hostile
---hurt
---irritated
---jealous
---rage
---selfish
---skeptical

--Xfeeling
---angry
---joyful
---peaceful
---powerful
---sad
---scared

--joyful
---amused
---aware
---creative
---daring
---delightful
---energetic
---excited
---extravagent
---fascinating
---playful
---stimulating
---vibrant

--peaceful
---content
---intimate
---loving
---nurturing
---pensive
---relaxed
---responsive
---sentimental
---serene
---thankful
---thoughtful
---trusting

--powerful
---appreciated
---cheerful
---confident
---faithful
---hopeful
---important
---intelligent
---proud
---respected
---satisfied
---valuable
---worthwhile

--sad
---apathetic
---ashamed
---bashful
---bored
---depressed
---guilty
---inadequate
---inferior
---lonely
---miserable
---sleepy
---stupid

--scared
---anxious
---bewildered
---confused
---discouraged
---embarassed
---foolish
---helpless
---insecure
---insignificant
---rejected
---submissive
---weak

--Xzone
---comfort
---fear
---learning
---growth

-finance
--accounts
---accounts receivable
---asset turnover
---cost of goods sold
---current assets
---equity multiplier
---financial leverage
---fixed assets
---fixed expenses
---gross margin
---income tax
---net profit
---net profit margin
---net worth
---other assets
---other costs
---return on assets
---return on net worth
---total assets
---total cost
---total expenses
---variable expenses

--*Xbudget
---underspent
---on track
---overspent

--cost
---cheap
---controlled
---expensive
---free
---one off
---prohibitive
---recurring
---value for money

--cost structure
---cost driven
---economy of scale
---economy of scope
---fixed cost
---value driven
---variable cost

--finance
---benefit
---cashflow
---cost
---growth
---inventory
---margin
---overhead
---position
---profit
---revenue
---sales
---share

-framework
--*X4Ls
---lacking
---learnt
---liked
---longed-for

--ADKAR
---awareness
---desire
---knowledge
---ability
---reinforcement

--AEIOU
---activity
---environment
---interactions
---objects
---users

--CLEAR
---agreed
---challenging
---environmentally sound
---legal
---recorded

--*XCMM
---initial
---repeatable
---defined
---managed
---optimizing

--*XGROW
---create
---implement
---leverage
---optimise
---expand

--XGSD
---listen
---clarify
---debate
---decide
---persaude
---execute
---learn

--*XMoSCoW
---must
---should
---could
---wont

--*XPDCA
---plan
---do
---check
---act

--*XPDSA
---plan
---do
---study
---act

--*XPURE
---positively stated
---understood
---relevant
---ethical

--*XSMART
---specific
---measurable
---attainable
---realistic
---time phased

--XSTEP
---state
---think
---explore
---pick

--STEPENV
---environment
---internal
---leadership
---stakeholder
---structure
---support
---task

--Xwaterfall
---requirements
---scope
---plan
---execute
---control
---release

-health
--health
---emotional
---mental
---physical

--selfcare
---creative
---emotional
---mental
---physical
---sensory
---social
---spiritual

-human
--X6Fs
---fight
---flight
---freeze
---fawn
---flop
---faint

--abuse
---discrimination
---domestic
---emotional
---fear
---financial
---gaslighting
---institutional
---isolation
---neglect
---phychological
---physical
---put-downs
---rejection
---self-abuse
---sexual
---slavery
---verbal
---violence

--autonomy
---choice
---competition
---control
---freedom
---independence
---power
---self-efficacy
---space

--boundary
---physical
---mental
---emotional
---spiritual

--challenge
---adventure
---consumption
---courage
---discovery
---exploration
---learning
---novelty
---play
---risk

--community
---acknowledgement
---appreciation
---belonging
---cooperation
---interdepence
---support
---to be heard
---to matter

--empathy
---acceptance
---connection
---love
---respect
---support
---understanding

--honesty
---authenticity
---clarity
---congruence
---integrity
---openness
---self-expression

--needs
---autonomy
---challenge
---community
---empathy
---honesty
---rest
---safety
---sustenance
---transcendence
---work

--rest
---balance
---celebration
---ease
---gratitude
---humour
---leisure
---mourning
---play
---relaxation
---sleep

--safety
---conservation
---consideration
---fairness
---familiarity
---justice
---order
---protection
---security

--sustenance
---air pollution
---food
---healing
---health
---sensory
---shelter
---stimulation
---water

--transcendence
---beauty
---creativity
---flow
---individuality
---meaning
---order
---presence
---purpose
---wholeness
---wonder

--work
---competence
---contribution
---exercise
---productivity
---reliability
---responsibility

-innovation
--Xadoption
---early adoptor
---early majority
---fast follower
---first mover
---hurdler
---innovator
---laggard
---late majority
---sceptic

--ambition
---catch up
---disruption
---embedded
---incremental
---mindshare
---next generation
---radical
---scientific
---step change
---technological

--context
---community
---competitors
---customers
---economy
---suppliers
---worldevents

--culture
---attitude
---beauty
---belief
---curiosity
---freedom
---fun
---ideas
---intuition
---language
---passion
---practical
---practice
---quality
---relationships
---solutions
---synergy
---teamwork

--*Xdisruption
---competition
---left field
---signal
---strategic

--Xfocus
---process
---strategy
---structure
---vision

--ideation
---assign
---brainstorm
---buildout
---conclude
---create
---decide
---deconstruct
---develop
---evaluate
---explore
---incubate
---invest
---measure
---protect
---publish
---register
---score
---visualize

--*IP
---commons
---copyright
---opensource
---patent
---trade secret
---trademark

--method
---ask
---do
---experiment
---learn
---look
---play
---prototype
---simulate
---test
---think
---try

--*Xnovelty
---major
---minor
---routine

--play
---act as
---act out
---attempt
---bat
---blitz
---block
---coactivity
---comedy
---consider
---contribute
---create
---develop
---direct
---do
---doodle
---dramatize
---execute
---fun
---gamble
---game
---gamestorm
---huddle
---imitate
---impersonate
---interact
---joke
---juggle
---knuckle down
---lead
---make a model
---manoeuvre
---mess about
---move
---overact
---participate
---perform
---play off
---play with
---playact
---recreate
---role play
---simulate
---swordplay
---take on
---throw a dice
---to and fro
---unblock
---underplay
---use a prop
---word play

--role
---architect
---care giver
---collaborator
---consultant
---designer
---director
---entreprenuer
---experimenter
---expert
---intrapreneur
---investor
---observer
---pollinator
---sceptic
---sponsor
---storyteller

--situation
---argument
---challenge
---contradiction
---design
---idea
---law
---moonshot
---opinion
---plan
---problem
---process
---society
---system
---technology
---wicked problem

--*Xthinkplaydo
---think
---play
---do

-investigation
--*Xcase
---closed
---open
---review

--evidence
---accounting error
---allegation
---data inconsistency
---digital trail
---disclosure
---falsification
---incrimination
---insider information
---mismatched transaction
---suspicious behaviour
---unusual system behaviour
---whistleblowing

--intel
---FININT
---GEOINT
---HUMINT
---OSINT
---SYSINT

--investigator
---expert
---external
---government agency
---internal
---police
---private investigator
---regulator
---security services

--method
---audit
---digital forensics
---fieldwork
---forensics
---inventory
---undercover

--process
---evidence gathering
---evidence recording
---external audit
---forensic examination
---information gathering
---internal audit
---intervention
---interviews
---investigation
---legal-action
---pre-investigation
---questioning
---recovery action
---reporting

--quality
---corroborated
---known personally
---known true
---mostly reliable
---reliable
---sometimes reliable
---suspected false
---unreliable
---untested

--sanction
---cease trading
---civil action
---confiscation
---disciplinary
---injunction
---prosecution
---seize assets
---seize documents

--source
---3rd party
---anonymous
---customer
---employee
---investor
---management
---police
---public
---trustee
---whistleblower
---witness

--Xuse in court
---unusable
---insufficient
---usable
---inadmisable
---admisible

-kickstart
--action
---alphabetize
---amplify
---borrow
---elegise
---emancipate
---enliven
---enumerate
---epistolise
---improvise
---map
---question
---refute
---remix
---ritualise
---seize
---translate
---wander

--intention
---ahimsa
---arete
---commonweal
---courage
---friendship
---generosity
---hospitality
---joy
---justice
---lovingkindness
---mercy
---mindfulness
---perseverance
---play
---rest
---wabi-sabi

--perspective
---attention
---awe
---connection
---detachment
---embodiment
---fantasy
---genius
---legacy
---movement
---mystery
---patience
---revelation
---revolution
---serendipity
---solitude
---the-self
---time

-knowledge
--*Xambiguity
---ambiguous
---clear
---fog
---obvious
---unambiguous
---vague

--belief
---assumption
---certain
---expectation
---fact
---ignorance
---known
---suspected
---uncertain
---unknown

--*Xprobability
---certain
---improbable
---likely
---probable
---uncertain
---unlikely

--*Xproof
---not provable
---provable
---testable

--Xvisibility
---exposed
---hidden
---invisible
---visible

-law
--law
---civil
---commercial
---common
---constitution
---contract
---criminal
---human rights
---international
---precedent
---private
---property
---public
---regulatory
---tort

--Xlegality
---illegal
---legal
---advisory
---unenforeable

-leadership
--7S
---skills
---staff
---strategy
---structure
---style
---systems
---values

--C-suite
---CAO
---CCO
---CDO
---CEO
---CFO
---CGO
---CHRM
---CIO
---CMO
---COO
---CPO
---CSO
---CTO

--Greiner
---creativity
---direction
---delegation
---coordination
---collaboration
---alliances

--HR
---action
---implementation
---people
---process
---structure
---technology

--leadership
---coach
---delegate
---direct
---instruct
---supervise
---support

--level
---capable
---contributing
---competent
---effective
---executive

--role
---community
---director
---executive
---leader
---manager
---peer
---supervisor

--style
---crisis director
---relationship manager
---manager organiser
---facilitator influencer
---integrator inspirer
---mentor partner
---wisdom visionary

-lifecycle
--Xbuilding
---plan
---build
---use
---maintain
---repair
---learn

--Xbusiness
---start up
---prove
---growth
---maturity
---decline

--Xinnovation
---concept
---prototyping
---develop
---test
---deploy
---release
---update
---retire

--Xmanufacturing
---sourcing
---processing
---manufacture
---packaging
---distributon
---use
---waste
---end of life
---disposal

--Xmarket
---emergence
---growth
---maturity
---decline

--Xproduct
---develop
---introduce
---grow
---mature
---decline

--Xproject
---starting up
---initiating
---staging
---directing
---controlling
---managing
---closing

--Xservice
---awareness
---interest
---evaluation
---trial
---adoption
---use
---terminate

--Xtechnology
---evaluate
---adopt
---renew
---depricate
---decommision
---write off

-marketing
--X4Ps
---place
---price
---product
---promotion

--7Ps
---product
---price
---place
---promotion
---people
---process
---evidence

--Xeureka7
---market
---need
---proposition
---competition
---practical
---profitable
---strategic

--market
---diversified
---emerging
---internal
---longtail
---mass market
---mature
---niche
---segmented

--segment
---inactive
---prospect
---suspect
---top

-number
--Xcount
---few
---handful
---many
---nil
---uncountable
---zero

--Xnumber
---0
---1
---2
---3
---4
---5
---6
---7
---8
---9

-people
--age
---adult
---boomer
---child
---digital native
---middle age
---millennial
---old age
---pensioner
---pre-school
---pre-teen
---teen
---young adult

--behaviour
---constructive
---destructive
---negative
---positive
---proactive
---reactive

--communication
---listening
---non-verbal
---clear
---concise
---confident
---personable
---patient

--conflict
---agreement
---compromise
---consensus
---disagreement
---escape
---evade
---fight
---submission

--*Xdebate
---destructive
---negative
---constructive
---positive

--empathy
---do
---feel
---gain
---hear
---pain
---say
---see
---think

--*Xfeedback
---advice
---complement
---criticism
---suggestion

--Xgeneration
---gen A
---gen X
---gen Y
---gen Z

--learning
---aural
---logical
---physical
---social
---solitary
---verbal
---visual

--*Xmotivation
---able to
---have to
---want to

--network
---acquiantance
---colleague
---family
---friend

--persona
---authority
---competitor
---entrepreneur
---family
---famous person
---friend
---humanitarian
---professional
---self
---superhero

--personality
---adaptor
---completer
---connector
---coordinator
---expert
---implementor
---initiator
---monitor
---organiser
---shaper
---specialist

--profession
---accountant
---advisor
---analyst
---artist
---business leader
---businessperson
---CEO
---change agent
---consultant
---CTO
---designer
---doctor
---economist
---engineer
---enterprise architect
---entrepreneur
---expert
---futurist
---innovator
---inspector
---investigator
---judge
---lawyer
---leader
---maker
---manager
---policeperson
---politician
---problem solver
---process manager
---salesperson
---scientist
---software developer
---strategist
---teacher
---trouble shooter

--relation
---aunt
---brother
---brother-in-law
---child
---cousin
---daughter
---daughter-in-law
---descendent
---father
---father-in-law
---forefather
---granddaughter
---grandfather
---grandmother
---grandparent
---grandson
---half-brother
---half-sister
---husband
---in-law
---mother
---mother-in-law
---nephew
---niece
---parent
---partner
---sibling
---sister
---sister-in-law
---son
---son-in-law
---stepbrother
---stepdaughter
---stepfather
---stepmother
---stepsister
---stepson
---uncle
---wife

--Xresponse
---emotional
---passive
---proactive
---rational

--Xstarsign
---aries
---taurus
---gemini
---cancer
---leo
---virgo
---libra
---scorpio
---sagittarius
---capricorn
---aquarius
---pisces

-performance
--*Xindicator
---benefit
---CSF
---KPI
---KRA
---KSF
---outcome
---result

--XKPI
---accurate
---actionable
---aligned
---attainable
---evolving

--measurement
---activity
---control
---input
---mechanism
---output
---time

-phychology
--Maslow
---actualization
---belonging
---food
---friends
---home
---job
---love
---money
---need
---physiological
---power
---recognition
---safety
---self
---sex
---sleep
---status
---want

--Xmotivation
---dream driven
---memory driven
---reality driven

--Myers/Briggs
---back brain
---conservator
---coordinator
---engineer
---expeditor
---extrovert
---feeling
---front brain
---guide
---improvisor
---introvert
---intuition
---judging
---left brain
---mediator
---monitor
---observing
---perceiving
---prospecting
---right brain
---sensing
---thinking

--personality
---adventurer
---advocate
---architect
---campaigner
---commander
---consul
---debater
---defender
---entertainer
---entrepreneur
---executive
---logician
---logistician
---mediator
---protagonist
---virtuoso

--Uffe/Elbaek
---body
---brain
---content
---form
---global
---individual
---local
---team

-plan
--Xgoal
---attainable
---challenging
---doable
---milestone
---mini
---not understood
---positively stated
---realistic
---relevant
---specific
---stepping stone
---stretch
---time phased
---unrealistic

--*Ximportance
---unimportant
---least important
---important
---most important

--*Xphase
---define
---draft
---consolidate
---deliver
---implement
---optimize
---refine
---shape

--Xpipeline
---backlog
---blocked
---doing
---pending
---to do

--*priority
---high
---medium
---low

--*schedule
---ahead
---behind
---early
---late
---on-schedule
---realistic
---stalled
---to-plan
---unrealistic

--*Xterm
---short term
---medium term
---long term

--*Xwhen
---now
---soon
---later
---future
---never

-process
--BPMN
---activity
---artifact
---association
---atomic-activity
---choreography
---collaboration
---compensation-flow
---compound-activity
---data-association
---decision
---end-event
---event
---event-context
---exception-flow
---flow
---flow-object
---fork
---gateway
---intermediate-event
---join
---lane
---merge
---message
---message-flow
---parent-process
---pool
---process
---result
---sequence-flow
---start-event
---sub-process
---swimlane
---task
---token
---transaction
---trigger
---uncontrolled-flow

--*Xcapability
---absent
---present
---utilized
---aligned
---leveraged

--*XDMAIC
---define
---measure
---analyse
---improve
---control

--flow
---customer
---information
---input
---interaction
---material
---output
---process
---resource
---step

--SIPOC
---customer
---input
---output
---process
---supplier

-quality
--X4Ms
---machine
---manpower
---material
---method

--*X5S
---shine
---sort
---standardise
---straighten
---sustain

--benefit
---cost
---customer sats
---delivery
---employee morale
---productivity
---quality
---safety
---standardisation

--*XDMADV
---define
---measure
---analyse
---design
---verify

--EFQM
---customer result
---leadership
---partnership
---people
---people result
---performance
---policy
---resource
---societal result
---strategy

--*XKaizen
---clean-up
---cleanliness
---discipline
---orderliness
---tidiness

--objective
---zero-breakdowns
---zero-defects
---zero-excess
---zero-handling
---zero-lead-time
---zero-setups
---zero-surging

--Xwaste
---defect
---excess
---motion
---over-production
---processing
---transportation
---waiting

-requirement
--*Xrequirement
---ambiguous
---incomplete
---inconsistent
---unambiguous
---unclear

--*Xscope
---creep
---in scope
---mandatory
---nice to have
---optional
---out scope

-research
--research
---bigdata
---ethnography
---expert opinion
---market research
---statistics

-risk
--*X8D
---describe
---contain
---define
---verify
---implement
---action
---prevent
---document

--*Xcause
---anomaly
---contradiction
---contributory
---rootcause
---symptom

--*XDRIVE
---define
---review
---identify
---verify
---execute

--incident
---accident
---attack
---breakdown
---chain reaction
---conflict
---crisis
---damage
---emergency
---error
---fault

--response
---analysis
---assessment
---audit
---correction
---decision
---defence
---document
---forecast
---insurance
---manage
---mitigation
---prevention
---protection
---redundancy
---regulate
---standards
---training
---transparency

--risk
---black swan
---competition
---crime
---cyber
---dependency
---disaster
---disclosure
---disruption
---economic
---environmental
---financial
---fraud
---hazard
---investment
---legal
---liability
---loss
---market
---operational
---political
---security
---social
---systemic
---theft
---threat
---uncertainty
---value at risk
---venture
---vulnerability
---workplace

--Xsafety
---financial
---occupational
---physical
---political
---social

--*Xseverity
---acceptable
---catastrophic
---copable
---major
---minor
---nearmiss
---unacceptable

--vulnerability
---accounting standards
---bonus schemes
---conflicts of interest
---criminal intent
---information systems
---lack of moral leadership
---lack of transparency
---leadership complacency
---management systems
---non-independent audit
---organisational complexity
---systemic factors

-sequence
--Xorder
---1st
---2nd
---3rd
---4th
---5th

--Xposition
---previous
---first
---next
---penultimate
---last

-services
--amenity
---adaptable
---bonding
---collaboration
---contextualised
---customer centric
---customer first
---customer journey
---customer problem
---customised
---designed
---embedded
---emergent
---engaging
---exciting
---flexible
---generalised
---intimate
---localised
---long lived
---necessity
---relevant
---sticky
---together
---valued
---vital
---where I am

--blueprint
---backstage
---backstage partner
---customer
---evidence
---invisible
---onstage
---onstage partner
---onstage technology
---outcome
---prerequisite
---requirement
---result
---support
---support systems
---touchpoint
---visible

--cx
---amenity
---utility

--friction
---behavioural
---boredom
---bureaucracy
---complexity
---compromise
---disregard
---disruption
---distraction
---effort
---entry
---finance
---inertia
---inflexibility
---interaction
---legacy
---loss-of-control
---loss-of-self
---ownership
---resource drain
---rework
---risk
---rough ride
---space
---standardization
---stress
---time
---travel
---ugliness
---waste

--job
---achieve
---allow
---confirm
---coordinate
---correct
---create
---demonstrate
---detect
---determine
---develop
---discover
---ensure
---experience
---find
---fix
---get
---help
---identify
---improve
---keep
---learn
---locate
---maintain
---make
---obtain
---plan
---prepare
---prevent
---protect
---provide
---relieve
---remember
---remove
---share
---stay
---teach
---understand
---update
---verify

--personality
---administrator
---advisor
---agent
---builder
---buyer
---channel
---collaborator
---collector
---communicator
---conserver
---controller
---coordinator
---craftsman
---designer
---devils advocate
---driver
---entrepreneur
---evaluator
---experimentor
---facilitator
---guide
---improver
---innovator
---leader
---maker
---mediator
---observer
---orchestrator
---performer
---planner
---protector
---repairman
---researcher
---seller
---source
---sponsor
---strategist
---tactician
---teacher
---tester
---thought leader
---transformer
---trouble shooter

--touchpoint
---advertising
---ambience/smell
---ambience/sound
---app
---barcode
---bill
---blog
---briefing center
---brochure
---building
---business card
---call center
---chat
---community
---conference
---contract
---credit card
---debit card
---documentation
---e-mail
---employees
---event
---friends+family
---giveaway
---IM
---instructions
---interactive table
---interior/fittings
---invoice
---iPad
---IT-system
---letter
---log-in
---logo
---meeting
---mobile phone
---myth
---newspaper
---packaging
---phone
---point-of-sale
---PoS
---QRcode
---queue
---radio
---receipt
---RFID
---rumor
---self-service
---service-as-a-product
---signage
---site visit
---smartphone
---SMS
---social
---sponsorship
---surface
---tablet
---TV
---txt
---video call
---viral
---wayfinding
---website
---welcome pack
---widget
---word-of-mouth
---workshop

--type
---assistant
---automated
---co-creation
---community
---dedicated
---professional
---self-service

--utility
---boring
---catalogue
---commodized
---corporate
---facility centric
---factor of production
---fixed
---helpdesk
---one size fits all
---our way or the highway
---provider problem
---remote
---service levels
---short lived
---stand offs
---standardised
---substituable
---support tickets
---them and us
---transactional
---utilitarian
---where they are

-society
--Xgovernment
---local
---regional
---national
---international

-spacial
--orientation
---down
---left
---right
---up

--position
---above
---behind
---below
---in front
---inside
---outside

-strategy
--XBCG
---cashcow
---dog
---question
---star

--*XERRC
---eliminate
---reduce
---raise
---create

--Xocean
---blue
---red

--Porter5
---buyers
---existing competitors
---new competitors
---new entrants
---substitutes
---suppliers

--Senge3
---essense
---practice
---principle

-sustainability
--3Rs
---reduce
---reuse
---recycle

--*6Rs
---reduce
---reuse
---recycle
---repurpose
---rethink
---refuse

-symbol
--symbol
----
-----
------
---!
---?
---*
---**
---***
---%
---^
---+
---++
---+++
---<
---<<
---<<<
---=
--->
--->>>
---$
---N
---Q
---X
---Y

-system
--dynamics
---accumulation
---behaviour
---boundary
---cause
---complex
---continuous
---crisis
---delay
---disorderly
---dysfunctional
---emergence
---emergent
---equation
---flow
---hypothesis
---initial condition
---interaction
---level
---loop
---model
---negative feedback
---ordered
---positive feedback
---rate
---simple
---simulation
---static
---stock
---system
---tipping point
---variable

--*Xstability
---chaotic
---critical
---nominal
---predictable
---stable
---unpredictable
---unstable

--*Xstructure
---subsystem
---system
---supersystem

--system
---climate
---Earth
---ecological
---ecomomic
---environmental
---ethical
---human
---industrial
---legal
---political
---social
---technological

--*Xtime
---past
---present
---future

--tipping point
---amplifying
---attractor
---balance
---bifurcation
---cascade
---complex
---contagion
---critical
---damping
---dynamics
---early indicator
---early warning
---ecosystem
---emergent
---feedback
---hysteresis
---instability
---intervention
---irreversible
---leverage point
---loop
---noise
---non-linearity
---path
---percolation
---rate-induced
---self-perpetuation
---sensitive
---stable state
---super-leverage
---threshold
---transformation
---transition
---trigger
---unstable state

-technology
--XOSI
---physical
---datalink
---network
---transport
---session
---presentation
---application

-time
--Xchange
---DoD
---WoW
---MoM
---QoQ
---YoY

--Xinterval
---before
---during
---after

--Xpace
---as fast as possible
---as slow as possible
---faster
---slower

--Xperiod
---hourly
---daily
---weekly
---monthly
---yearly

-transformation
--journey
---backwards
---dream
---familiar
---forwards
---sensible
---stuck
---unfamiliar

--stakeholder
---advocate
---against
---change agent
---cynic
---follower
---neutral
---observer
---opponent
---passive
---saboteur
---sceptic
---sponsor
---uninvolved

--*Xtransformation
---as-is
---current state
---sustainable
---to-be
---target state
---future state
---unsustainable

-trend
--XAI
---narrow
---weak
---strong
---general
---superintelligence
---singularity

-trends
--Xbuy
---convenience
---performance
---price
---reliability

--*Xdriver
---competitive
---economic
---political
---regulatory
---societal
---technological

--Xevolution
---genesis
---custom
---product
---service
---commodity

--Xexpectation
---commodity
---product
---service
---experience
---transformative

--Xgrowth
---birth
---childhood
---growth
---maturity
---decline
---death

--*Xhorizon
---distant past
---past
---present
---today
---tomorrow
---nearfuture
---future
---far-future

--Xhype
---trigger
---slope
---plateau
---peak
---trough

--Xhypecycle
---trigger
---expectation
---disillusionment
---enlightainment
---productivity

--indicator
---counter trend
---disruption
---driver
---early indicator
---feeling
---forecast
---inhibiter
---insight
---precedent
---prediction
---signal
---similarity
---trend
---trigger
---vision
---weaksignal
---wildcard

--Xknowledge
---data
---information
---knowledge
---wisdom

--S-curve
---absent
---acceptance
---adoption
---atrophy
---bolstered
---breakthrough
---decline
---diminishing returns
---emergence
---enlightenment
---institutionalization
---invention
---limits
---new system
---next generation
---no system
---peak
---productivity
---prosperity
---replacement
---resource depletion
---trial use
---trigger
---trough
---understanding
---value recognition

--*XSTEEPL
---social
---technological
---economic
---environmental
---political
---legal

--trend
---cost
---cultural
---customer demand
---customer need
---market
---regulation
---societal
---socioeconomic
---technological

--Xwardley
---pioneer
---settler
---townplanner

-type
--type
---activity
---capability
---constraint
---data
---function
---idea
---method
---object
---process
---product
---project
---quality
---resource
---service
---skill
---state
---step
---system
---task
---technology
---tool
---trend
---work

-wardley
--Xevolution
---genesis
---custom
---product
---service
---commodity
