// A simple 1-line MyReport that generates a list of effects in a Southbeach Model.
// Each effect in the model is numbered E1, E2, etc.
//
// https://www.southbeachinc.com
// support@southbeachinc.com
//
// *************************************************************************************************
// MyCreativity Content For Southbeach Modeller © 2005-2023 by Howard Smith and Mark Burnett
// is licensed under Attribution-ShareAlike 4.0 International CC BY-SA 4.0. To view a copy of 
// this license, visit http://creativecommons.org/licenses/by-sa/4.0/
//
// This license requires that reusers give credit to the creator. It allows reusers to distribute, 
// remix, adapt, and build upon the material in any medium or format, even for commercial purposes. 
// If others remix, adapt, or build upon the material, they must license the modified material under 
// identical terms.
// *************************************************************************************************
//
// HELP
// Read the MyCreativity manual in the southbeach documents folder
// Or visit http://www.southbeachinc.com/help/index.html 
// Or write to support@southbeachinc.com 
[*(,) "{this}" ; E]