// A MyReport that lists 'indirect' effects (forward implications) in a Southbeach Model.
// Each indirect effect is is numbered E1, E2, etc.
// This template lists indirect effects to the 10th level. Add more below if required.
// If the model is graph and not a tree, indirect effects will cycle round causal loops.
//
// DO NOT MODIFY THIS FILE AS IT MAY BE UPDATED IN A FUTURE RELEASE
//
// https://www.southbeachinc.com
// support@southbeachinc.com
//
// *************************************************************************************************
// MyCreativity Content For Southbeach Modeller © 2005-2023 by Howard Smith and Mark Burnett
// is licensed under Attribution-ShareAlike 4.0 International CC BY-SA 4.0. To view a copy of 
// this license, visit http://creativecommons.org/licenses/by-sa/4.0/
//
// This license requires that reusers give credit to the creator. It allows reusers to distribute, 
// remix, adapt, and build upon the material in any medium or format, even for commercial purposes. 
// If others remix, adapt, or build upon the material, they must license the modified material under 
// identical terms.
// *************************************************************************************************
//
// HELP
// Read the MyCreativity manual in the southbeach documents folder
// Or visit http://www.southbeachinc.com/help/index.html 
// Or write to support@southbeachinc.com Direct effects:
Direct effects:

[*(rootnode, MI) "{this}" ; E]

2ry effects:

[*(MR, MI) "{this}" ; continue]

3rd level effects:

[*(MR, MI) "{this}" ; continue]

4th level effects:

[*(MR, MI) "{this}" ; continue]

5th level effects:

[*(MR, MI) "{this}" ; continue]

6th level effects:

[*(MR, MI) "{this}" ; continue]

7th level effects:

[*(MR, MI) "{this}" ; continue]

8th level effects:

[*(MR, MI) "{this}" ; continue]

9th level effects:

[*(MR, MI) "{this}" ; continue]

10th level effects:

[*(MR, MI) "{this}" ; continue]
