// A MyReport that lists 'indirect' causes (root causes) in a Southbeach Model.
// Each indirect cause is is numbered C1, C2, etc.
// This template lists indirect causes to the 10th level. Add more below if required.
// If the model is graph and not a tree, indirect causes will cycle round causal loops.
//
// DO NOT MODIFY THIS FILE AS IT MAY BE UPDATED IN A FUTURE RELEASE
//
// https://www.southbeachinc.com
// support@southbeachinc.com
//
// *************************************************************************************************
// MyCreativity Content For Southbeach Modeller © 2005-2023 by Howard Smith and Mark Burnett
// is licensed under Attribution-ShareAlike 4.0 International CC BY-SA 4.0. To view a copy of 
// this license, visit http://creativecommons.org/licenses/by-sa/4.0/
//
// This license requires that reusers give credit to the creator. It allows reusers to distribute, 
// remix, adapt, and build upon the material in any medium or format, even for commercial purposes. 
// If others remix, adapt, or build upon the material, they must license the modified material under 
// identical terms.
// *************************************************************************************************
//
// HELP
// Read the MyCreativity manual in the southbeach documents folder
// Or visit http://www.southbeachinc.com/help/index.html 
// Or write to support@southbeachinc.com 
Direct causes:

[*(MI, outcome) "{this}" ; C]

2ry causes:

[*(MI, MR) "{this}" ; continue]

3rd level causes:

[*(MI, MR) "{this}" ; continue]

4th level causes:

[*(MI, MR) "{this}" ; continue]

5th level causes:

[*(MI, MR) "{this}" ; continue]

6th level causes:

[*(MI, MR) "{this}" ; continue]

7th level causes:

[*(MI, MR) "{this}" ; continue]

8th level causes:

[*(MI, MR) "{this}" ; continue]

9th level causes:

[*(MI, MR) "{this}" ; continue]

10th level causes:

[*(MI, MR) "{this}" ; continue]
