Fire (400,000 BCE)
Language (100,000 BCE)
Trade and specialization (17,000 BCE)
Farming (15,000 BCE)
The whip (4000 BCE)
The wheel (3400 BCE)
Money (3000 BCE)
Iron (3000 BCE)
Written language (2900 BCE)
The legal system (1780 BCE)
The alphabet (1050 BCE)
Steel (650 BCE)
Water power (200 BCE)
Paper (105)
Movable type (1040)
The microscope (1592)
Electricity (1600)
The telescope (1608)
The engine (1712)
The light bulb (1800)
The telegraph (1809)
The electromagnet (1825)
Petroleum (1859)
The telephone (1860)
The vacuum tube (1883)
Semiconductors (1896)
Penicillin (1896)
The radio (1897)
The electron (1897)
Quantum physics (1900)
The airplane (1903)
Television (1926)
The transistor (1947)
DNA (1953)
The integrated circuit (1959)
The internet (1969)
Microprocessors (1971)
The mobile phone (1973)
The world web web (1989)
The smartphone (2007)
The quantum computer (2011)